# BookManagement

./: BookManagement.sln
BookManagement/: BookManagement.csproj  Program.cs  Startup.cs  autofac.json  book.db
BookManagement.Common/: BusinessException.cs  ErrorCode.cs
BookManagement.Entity/: Book.cs  User.cs
BookManagement.Infrusture.Contract/: IRepository.cs  IUnitOfWork.cs
BookManagement.Infrusture.EF/: BookManagement.Infrusture.EF.csproj  EFUnitOfWork.cs  Repository.cs
BookManagement.Repository.Contract/: BookManagement.Repository.Contract.csproj  IBookRepository.cs
BookManagement.Repository.EF/: BookContext.cs  BookManagement.Repository.EF.csproj  BookRepository.cs  DbInitializer.cs  RepositoryModule.cs
BookManagement.Service/: BookManagement.Service.csproj  BookService.cs  ServiceModule.cs
BookManagement.Service.Contract/: BookManagement.Service.Contract.csproj  IBookService.cs  IService.cs
BookManagement/Controllers/: BookController.cs  HomeController.cs
BookManagement/Migrations/: 20190522142615_InitialCreate.Designer.cs  20190522142615_InitialCreate.cs  BookContextModelSnapshot.cs
BookManagement/Models/: ErrorViewModel.cs
BookManagement/Properties/: launchSettings.json
BookManagement/Views/Book/: Add.cshtml  Index.cshtml
BookManagement/Views/Home/: Index.cshtml
BookManagement/Views/Shared/: _Layout.cshtml
