<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Repository.Contract\BookManagement.Repository.Contract.csproj" />
    <ProjectReference Include="..\BookManagement.Service.Contract\BookManagement.Service.Contract.csproj" />
  </ItemGroup>

</Project>
